<!DOCTYPE html>
<html lang="pt-br">
	<head>
    	<title>
        	2.5 Criando Tela Principal de um Aplicativo – Diário
        </title>
		<meta charset="UTF-8" />
        <!--tags gap do phonegap-->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!--end-->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
		<script type="text/javascript" src="js/index.js"></script><!--não funcionou esse js-->
        <script type="text/javascript" language="JavaScript">
        	function verificar() {
       //     	window.alert("Preencha todos os campos!");
            }

        </script>
    </head>
    <body>
        <div id="idDiario">
        	<h1 onClick="mensagem()">Diário</h1>
        </div>
       <!--  <div id="idDiario">
        	<h1  onclick="verificar()">Diário</h1>
        </div>-->
    </body>
</html>